# ===========================================================================
# Timex FDD Mainboard CPLD - Pin Constraints
# Target: Xilinx XC9572XL-VQ64
# ===========================================================================
# Forbidden pins:
# VCC:   3 26 37 55
# GND:  14 21 41 54
# JTAG: 28 29 30 53
# ===========================================================================

# ===========================================================================
# Clock Input (must be P1, P62, or P64 for global clock)
# ===========================================================================
NET "clk_16mhz" LOC = "P1";

# ===========================================================================
# Clock Outputs (2 pins)
# ===========================================================================
NET "clk_4mhz" LOC = "P62";
NET "clk_8mhz" LOC = "P64";

# ===========================================================================
# Z80 Address Bus (8 pins - A0-A7 only)
# ===========================================================================
NET "addr[0]"  LOC = "P2";
NET "addr[1]"  LOC = "P4";
NET "addr[2]"  LOC = "P5";
NET "addr[3]"  LOC = "P6";
NET "addr[4]"  LOC = "P7";
NET "addr[5]"  LOC = "P8";
NET "addr[6]"  LOC = "P9";
NET "addr[7]"  LOC = "P10";

# ===========================================================================
# Z80 Data Bus (8 pins - bidirectional)
# ===========================================================================
NET "data[0]" LOC = "P11";
NET "data[1]" LOC = "P12";
NET "data[2]" LOC = "P13";
NET "data[3]" LOC = "P15";
NET "data[4]" LOC = "P16";
NET "data[5]" LOC = "P17";
NET "data[6]" LOC = "P18";
NET "data[7]" LOC = "P19";

# ===========================================================================
# Z80 Control Signals (5 pins)
# ===========================================================================
NET "nMREQ"  LOC = "P22";
NET "nIORQ"  LOC = "P23";
NET "nRD"    LOC = "P24";
NET "nWR"    LOC = "P25";
NET "nRESET" LOC = "P27";

# ===========================================================================
# Chip Select Outputs (4 pins)
# ===========================================================================
NET "nRAM_CS"    LOC = "P31";
NET "nFDC_CS"    LOC = "P32";
NET "nTIIN"      LOC = "P33";
NET "nTIOUT"     LOC = "P34";

# ===========================================================================
# FDC Interface (2 pins)
# ===========================================================================
NET "INTRQ" LOC = "P36";
NET "nINT"  LOC = "P38";

# ===========================================================================
# External Computer Interface (6 pins: 0,1,2,3,6,7)
# ===========================================================================
NET "ext_data[0]" LOC = "P39";
NET "ext_data[1]" LOC = "P40";
NET "ext_data[2]" LOC = "P42";
NET "ext_data[3]" LOC = "P43";
NET "ext_data[6]" LOC = "P45";
NET "ext_data[7]" LOC = "P46";

# Control signals from other computer
NET "nEXT_RD" LOC = "P48";
NET "nEXT_WR" LOC = "P51";

# ===========================================================================
# Serial Port Chip Selects (2 pins - reserved)
# ===========================================================================
NET "nSERIAL_CS1" LOC = "P52";
NET "nSERIAL_CS2" LOC = "P56";

# ===========================================================================
# 0xE0 Control Latch Outputs (5 pins)
# ===========================================================================
NET "e0_drive_sel0" LOC = "P57";
NET "e0_drive_sel1" LOC = "P58";
NET "e0_side_sel"   LOC = "P59";
NET "e0_dden"       LOC = "P60";
NET "e0_led"        LOC = "P61";

# ===========================================================================
# Reset Output
# ===========================================================================
NET "RESET" LOC = "P63";

# ===========================================================================
# Timing Constraints
# ===========================================================================
NET "clk_16mhz" TNM_NET = "clk_16mhz";
TIMESPEC "TS_clk_16mhz" = PERIOD "clk_16mhz" 62.5 ns HIGH 50%;

NET "clk_4mhz" TNM_NET = "clk_4mhz";
NET "clk_8mhz" TNM_NET = "clk_8mhz";
